<!DOCTYPE html>
<html>
<head>
	<title>Suspensión de servicio de internet</title>
	<style>
    
		body {
			background-color: #827a7a;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #3e64ac;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		.container {
			max-width: 1250px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.alert {
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
		}

		.alert-info {
			background-color: #3498db;
			color: #fff;
		}

		.alert-warning {
			background-color: #f39c12;
			color: #fff;
		}

		.alert-success {
			background-color: #27ae60;
			color: #fff;
		}

		p {
			margin-bottom: 10px;
		}

		.banking-details {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>INNOVATIC BG SAC</h1>
	</header>
	<div class="container">
		<div class="alert alert-warning">
			<p>Esperamos que este mensaje le encuentre bien. Lamentamos informarle que hemos detectado un retraso en el pago de su servicio de internet. Como resultado, nos vemos en la necesidad de proceder con la suspensión del mismo a partir de la fecha a favor de regularizar su pago y no tener inconvenientes.</p>
		</div>
		<div class="alert alert-info">
			<p>El pago se realiza mediante transferencia bancaria BCP a los siguientes números:</p>
			<p>BCP: 570-9849089-0-20</p>
			<p>Cuenta BCP Interbancaria: 00257000984908902003</p>
			<p>Yape: 904326845</p>
		</div>
		<div class="alert alert-success">
			<p>Si tiene alguna pregunta o necesita ayuda para realizar el pago, no dude en comunicarse con nosotros.</p>
			<p>Por favor, enviar el voucher de transferencia al número 904326845.</p>
		</div>
		<div class="banking-details">
			<h3>Detalles bancarios:</h3>
			<p><strong>BCP:</strong> 570-9849089-0-20</p>
			<p><strong>Cuenta BCP Interbancaria:</strong> 00257000984908902003</p>
			<p><strong>Yape:</strong> 904326845</p>
		</div>
	</div>
</body>
</html>
